{
  "name": "futebol-hawai-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/swagger": "^11",
    "@prisma/client": "^6",
    "class-transformer": "^0.5",
    "class-validator": "^0.14",
    "reflect-metadata": "^0.2",
    "rxjs": "^7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/schematics": "^11",
    "@nestjs/testing": "^11",
    "@types/node": "^22",
    "prisma": "^6",
    "typescript": "^5"
  }
}
